{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VnuaCareDB;User Id=sa;Password=123456aA@$;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "VnuaCareHealthSecretKey2026SuperSecureKeyDefault123456!",
    "Issuer": "VnuaCare",
    "Audience": "VnuaCareClient",
    "AccessTokenExpirationMinutes": "120"
  }
}
